# ChanSortMac

./: AUTHORS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  COPYRIGHT.md  NOTICE.md  PRIVACY.md  Package.swift  README.de.md  README.md  RELEASE-CHECKLIST.md  REUSE.toml  SBOM.spdx.json  SECURITY.md  SOURCE-CODE.md  THIRD-PARTY-NOTICES.md  TRADEMARKS.md  UPSTREAM.md  build-app.sh
Backend/: ChanSort.Backend.csproj  Program.cs
Backend/Projects/: ChanSort.Api.csproj  ChanSort.Loader.Amdb.csproj  ChanSort.Loader.Android.csproj  ChanSort.Loader.CmdbBin.csproj  ChanSort.Loader.DBM.csproj  ChanSort.Loader.Enigma2.csproj  ChanSort.Loader.Grundig.csproj  ChanSort.Loader.Hisense.csproj  ChanSort.Loader.LG.csproj  ChanSort.Loader.Loewe.csproj  ChanSort.Loader.M3u.csproj  ChanSort.Loader.MediaTek.csproj  ChanSort.Loader.Medion.csproj  ChanSort.Loader.Panasonic.csproj  ChanSort.Loader.Philips.csproj  ChanSort.Loader.Samsung.csproj  ChanSort.Loader.SatcoDX.csproj  ChanSort.Loader.Sharp.csproj  ChanSort.Loader.Sony.csproj  ChanSort.Loader.TCL.csproj  ChanSort.Loader.TechniSat.csproj  ChanSort.Loader.Toshiba.csproj  ChanSort.Loader.Unsupported.csproj  ChanSort.Loader.VDR.csproj  ChanSort.Loader.VisionEdge4K.csproj  Loader.Common.props
Backend/Upstream/ChanSort.Loader.Samsung/Properties/: AssemblyInfo.cs
Backend/Upstream/ChanSort.Loader.Toshiba/: ChmgtDbSerializer.cs
Backend/inspect/: Microsoft.Data.Sqlite.Core.nuspec  Microsoft.Data.Sqlite.nuspec
LICENSES/: MIT.txt
Resources/: ChanSortMac.entitlements  Info.plist
Samples/: demo.m3u
Sources/ChanSortMac/: BackendClient.swift  ChanSortMacApp.swift  ChannelStore.swift  ChannelTableView.swift  ContentView.swift  FormatAdapters.swift  LegalView.swift  Localization.swift  Models.swift
Sources/ChanSortMac/Resources/de.lproj/: Localizable.strings
Sources/ChanSortMac/Resources/en.lproj/: Localizable.strings
Tests/ChanSortMacTests/: FormatAdapterTests.swift  UIStabilityTests.swift
Tools/: make_icon.swift
scripts/: audit-release.sh  check-compliance.sh  package-source.sh
