<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><UpstreamDir>../Upstream/ChanSort.Loader.Sony</UpstreamDir><AssemblyName>ChanSort.Loader.Sony</AssemblyName><RootNamespace>ChanSort.Loader.Sony</RootNamespace></PropertyGroup>
  <Import Project="Loader.Common.props" />
  <ItemGroup><ProjectReference Include="ChanSort.Loader.MediaTek.csproj" /></ItemGroup>
</Project>
